AbsensiApp/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/absensi/app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiClient.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionManager.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginResponse.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbsenResponse.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginActivity.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbsenActivity.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanActivity.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ImageUtils.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DateUtils.java
в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚       в”њв”Ђв”Ђ layout/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ activity_login.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ activity_absen.xml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ activity_laporan.xml
в”‚   в”‚       в”њв”Ђв”Ђ values/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ themes.xml
в”‚   в”‚       в””в”Ђв”Ђ drawable/
в”‚   в””в”Ђв”Ђ build.gradle
в””в”Ђв”Ђ build.gradle